{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max_errors"
			],
			[
				"num",
				"num_errors"
			],
			[
				"url",
				"urllib2"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"pad",
				"padding"
			],
			[
				"text",
				"text-align"
			],
			[
				"bis",
				"bis_id"
			],
			[
				"Bis",
				"BisBerangkat"
			],
			[
				"plat",
				"plat_bis"
			],
			[
				"Jen",
				"JenisBisTrayek"
			],
			[
				"onc",
				"onclick	Attr"
			],
			[
				"petugas",
				"petugas_id"
			],
			[
				"jenis",
				"jenis_bis"
			],
			[
				"jenis_",
				"jenis_bis"
			],
			[
				"dis",
				"distinct"
			],
			[
				"kode",
				"kode_trayek"
			],
			[
				"kod",
				"kode_trayek"
			],
			[
				"no",
				"nomor_bis_default"
			],
			[
				"jeni",
				"jenis_bis_trayek_id"
			],
			[
				"hitung",
				"hitungBisBerangkat"
			],
			[
				"hitun",
				"hitungBisBerangkat"
			],
			[
				"hit",
				"hitungBis"
			],
			[
				"jen",
				"jenis_bis_trayek_id"
			],
			[
				"nomo",
				"nomor_bis"
			],
			[
				"Log",
				"LogPesanan"
			],
			[
				"tr",
				"tr-click"
			],
			[
				"st",
				"style	Attr"
			],
			[
				"fa",
				"false"
			],
			[
				"che",
				"checked"
			],
			[
				"print",
				"print_r"
			],
			[
				"fon",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"do",
				"domisili_tujuan"
			],
			[
				"dom",
				"domisili_tujuan"
			],
			[
				"domis",
				"domisili_asal"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"fo",
				"font-style"
			],
			[
				"bs3tab",
				"bs3-table	bs3-table"
			],
			[
				"cur",
				"cursor"
			],
			[
				"hitu",
				"hitungBisBerangkat"
			],
			[
				"jenis_b",
				"jenis_bis_trayek_id"
			],
			[
				"nom",
				"nomor_bis"
			],
			[
				"nomor",
				"nomor_bis"
			],
			[
				"bi",
				"bis_default"
			],
			[
				"arr",
				"array_trayek"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"sta",
				"stasiun_tujuan"
			],
			[
				"data-sta",
				"data-stasiun-asal"
			],
			[
				"stasiun",
				"stasiun_asal"
			],
			[
				"co",
				"console"
			],
			[
				"a",
				"a"
			],
			[
				"jens",
				"jenis_bis_trayek"
			],
			[
				"data",
				"data_trayek"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"back",
				"background"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"c",
				"cover"
			],
			[
				"bac",
				"background-size"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"trayek",
				"trayek_id"
			],
			[
				"n",
				"name"
			],
			[
				"table",
				"table-pesanan"
			],
			[
				"asse",
				"asset"
			],
			[
				"pesan",
				"pesanan_id"
			],
			[
				"pesanan",
				"pesanan"
			],
			[
				"stat",
				"status-tiket"
			],
			[
				"j",
				"jenis_bis"
			],
			[
				"to",
				"top"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"z",
				"z-index"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"pas",
				"passport"
			],
			[
				"req",
				"request"
			],
			[
				"in",
				"inline"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"con",
				"container-kursi"
			],
			[
				"je",
				"jenis_bis_trayek_id"
			],
			[
				"tra",
				"trayek_id"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"json",
				"json_encode"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"chec",
				"checked"
			],
			[
				"kursi",
				"kursiBis"
			],
			[
				"cl",
				"clear"
			],
			[
				"wid",
				"width"
			],
			[
				"di",
				"display"
			],
			[
				"wi",
				"width"
			],
			[
				"spl",
				"spliti"
			],
			[
				"pr",
				"program"
			],
			[
				"kegia",
				"Kegiatan"
			],
			[
				"kegi",
				"Kegiatan"
			],
			[
				"skp",
				"skpd_id"
			],
			[
				"data_",
				"data_kegiatan"
			],
			[
				"sk",
				"skpd_id"
			],
			[
				"hasil",
				"hasil_kegiatan"
			],
			[
				"data_rel",
				"data_realisasi"
			],
			[
				"da",
				"dataDeviasi"
			],
			[
				"bat",
				"batas_bawah"
			],
			[
				"de",
				"deviasi"
			],
			[
				"renca",
				"rencana_uang"
			],
			[
				"daa",
				"data_realisasi"
			],
			[
				"Re",
				"Realisasi"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"totl",
				"total_belanja"
			],
			[
				"data_rea",
				"data_realisasi_bulanan"
			],
			[
				"seri",
				"series_bulanan"
			],
			[
				"tab",
				"table_realisasi_bulanan"
			],
			[
				"data_re",
				"data_realisasi"
			],
			[
				"toal",
				"total_belanja"
			],
			[
				"tot",
				"total_belanja"
			],
			[
				"pag",
				"pagu_total"
			],
			[
				"bu",
				"bulan"
			],
			[
				"realisasi_",
				"realisasi_kegiatan"
			],
			[
				"jum",
				"jumlah_realisasi_bulan"
			],
			[
				"reas",
				"realisasi_bulan_sebelumnya"
			],
			[
				"rea",
				"realisasi_bulan_sebelumnya"
			],
			[
				"bua",
				"bulan_selanjutnya"
			],
			[
				"bula",
				"bulan"
			],
			[
				"ke",
				"kegiatan_id"
			],
			[
				"re",
				"realisasi_bulan"
			],
			[
				"realisasi_bu",
				"realisasi_bulan_selanjutnya"
			],
			[
				"copy",
				"copy-realisasi"
			],
			[
				"total_bela",
				"total_belanja_btl"
			],
			[
				"tahun",
				"tahun_id"
			],
			[
				"data_ren",
				"data_rencana_realisasi"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/ady/Python/web-scraping/func_scraping.py",
			"settings":
			{
				"buffer_size": 1599,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 374.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remve",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ady/Python/web-scraping"
	],
	"file_history":
	[
		"/home/ady/Python/web-scraping/iterating_id.py",
		"/home/ady/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/ady/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/ady/Python/web-scraping/func_crawl_sitemap",
		"/home/ady/Code/damri/app/Http/routes.php",
		"/home/ady/Code/damri/resources/views/cetak-tiket.blade.php",
		"/home/ady/Code/damri/PR sistem.txt",
		"/home/ady/Code/damri/resources/views/layout/mainLayout.blade.php",
		"/home/ady/Code/damri/app/Http/Controllers/TiketController.php",
		"/home/ady/Code/damri/public/css/style.css",
		"/home/ady/Code/damri/app/Bis.php",
		"/home/ady/Code/damri/app/Trayek.php",
		"/home/ady/Code/damri/resources/views/bis-berangkat.blade.php",
		"/home/ady/Code/damri/app/Pesanan.php",
		"/home/ady/Code/damri/resources/views/layout/login.blade.php",
		"/home/ady/Code/damri/app/LogPesanan.php",
		"/home/ady/Code/damri/app/BisBerangkat.php",
		"/home/ady/Code/damri/app/BisDefault.php",
		"/home/ady/Code/damri/app/JenisBis.php",
		"/home/ady/Code/damri/app/JenisBisTrayek.php",
		"/home/ady/Code/damri/resources/views/data-pesanan.blade.php",
		"/home/ady/Code/damri/resources/views/bis-default.blade.php",
		"/home/ady/Code/damri/app/Http/Controllers/BisController.php",
		"/home/ady/Code/damri/resources/views/petugas.blade.php",
		"/home/ady/Code/damri/resources/views/detail-petugas.blade.php",
		"/home/ady/Code/damri/app/Http/Controllers/PetugasController.php",
		"/home/ady/Code/damri/app/Convert.php",
		"/home/ady/Code/damri/resources/views/data-bis.blade.php",
		"/home/ady/Code/damri/app/Http/Controllers/TrayekController.php",
		"/home/ady/Code/damri/resources/views/trayek.blade.php",
		"/home/ady/Code/damri/resources/views/pesan-tiket.blade.php",
		"/home/ady/Code/damri/catatan-algoritma.txt",
		"/home/ady/Code/damri/resources/views/layout/kursi-executive-foreign-34.blade.php",
		"/home/ady/Code/damri/resources/views/layout/kursi-royal-foreign-23.blade.php",
		"/home/ady/Code/damri/resources/views/layout/kursi-executive-medium-26.blade.php",
		"/home/ady/Code/damri/resources/views/layout/kursi-royal-23.blade.php",
		"/home/ady/Code/damri/resources/views/layout/kursi-executive-medium-25.blade.php",
		"/home/ady/Code/damri/resources/views/layout/kursi-executive-foreign-35.blade.php",
		"/home/ady/Code/damri/resources/views/layout/kursi-executive-35.blade.php",
		"/home/ady/Code/damri/resources/views/layout/kursi-executive-33.blade.php",
		"/home/ady/Code/damri/resources/views/layout/kursi-executive-31.blade.php",
		"/home/ady/Code/damri/app/Http/Requests/Request.php",
		"/home/ady/Code/damri/app/Http/Controllers/LogController.php",
		"/home/ady/Code/damri/resources/views/log-pesanan.blade.php",
		"/home/ady/Downloads/nm_listarsipsurat.php",
		"/home/ady/Code/damri/config/image.php",
		"/home/ady/Downloads/getlistarsipsurat.php",
		"/home/ady/Code/damri/config/app.php",
		"/home/ady/Code/damri/resources/views/bayar-tiket.blade.php",
		"/home/ady/Code/damri/app/Http/Middleware/Authenticate.php",
		"/home/ady/Code/damri/app/Http/Controllers/Auth/AuthController.php",
		"/home/ady/Code/damri/app/User.php",
		"/home/ady/Code/damri/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php",
		"/home/ady/Code/damri/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/home/ady/Code/damri/public/plugin/data-tables/Readme.md",
		"/home/ady/Code/damri/readme.md",
		"/home/ady/.local/share/Trash/files/monitoring/public/index.html",
		"/home/ady/.ssh/id_rsa.pub",
		"/home/ady/Code/emonev/app/views/dashboard/program/indexProgram.blade.php",
		"/home/ady/Code/emonev/app/views/dashboard/kegiatan/indexKegiatan.blade.php",
		"/home/ady/Code/emonev/app/views/layout/dashboardLayout.blade.php",
		"/home/ady/Code/belajar-php/autoloader/index.php",
		"/media/ady/Data/Data Amburadul/Code/index.php",
		"/home/ady/NodeJS/rfidUntan/index.js",
		"/home/ady/NodeJS/rfidUntan/sementara.html",
		"/media/ady/Data/iseng/catatan.txt",
		"/media/ady/Data/backup_kerjaan/damrisintang/protected/app/controllers/HomeController.php",
		"/media/ady/Data/backup_kerjaan/damrisintang/source/css/style.css",
		"/media/ady/Data/backup_kerjaan/damrisintang/protected/app/views/isi-bis-regular.blade.php",
		"/media/ady/Data/backup_kerjaan/damrisintang/protected/app/views/cek-pesan.blade.php",
		"/media/ady/Data/backup_kerjaan/damrisintang/source/js/custom.js",
		"/media/ady/Data/backup_kerjaan/damrisintang/protected/app/views/pesan-tiket.blade.php",
		"/home/ady/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/ady/Code/emonev/app/models/Program.php",
		"/home/ady/Code/emonev/public/source/js/app.js",
		"/home/ady/Code/loginlearning/app/Http/Controllers/EmailController.php",
		"/home/ady/Code/loginlearning/resources/views/registrasi-email.blade.php",
		"/media/ady/Data/python/belajarlooping.py",
		"/media/ady/Data/xampp/htdocs/edom/app/views/admin_sistem/pengguna_tambah.blade.php",
		"/media/ady/Data/xampp/htdocs/edom/public_html/js/admin/tambah_pengguna.js",
		"/home/ady/Code/damri/database/migrations/2016_05_15_211705_create_jenis_trayek_bis_table.php",
		"/home/ady/Code/damri/app/JenisTrayekBis.php",
		"/home/ady/Code/damri/database/migrations/2016_05_14_145201_create_trayek_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_15_210725_create_jenis_bis_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_15_211417_create_bis_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_15_211932_create_bis_default_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_15_212744_create_bis_berangkat_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_15_214542_create_petugas_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_15_214828_create_pesanan_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_14_151111_create_bis_berangkat_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_14_150614_create_bis_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_14_145804_create_jenis_trayek_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_14_155445_create_bis_default_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_10_024534_create_bis_table.php",
		"/home/ady/Code/damrimockup/index.html",
		"/home/ady/Code/damrimockup/kursiroyal.html",
		"/home/ady/Code/damrimockup/css/style.css",
		"/home/ady/Code/damrimockup/css/style-kursi.css",
		"/home/ady/Code/loginlearning/resources/views/layouts/app.blade.php",
		"/home/ady/Code/damrimockup/kursi-royal-23.html",
		"/media/ady/Data/backup_kerjaan/damrisintang/protected/app/views/cek-booking.blade.php",
		"/home/ady/Code/damri/database/seeds/BisTableSeeder.php",
		"/home/ady/Code/damri/database/seeds/DatabaseSeeder.php",
		"/home/ady/Code/damri/database/migrations/2016_05_10_030850_create_pemesanan_table.php",
		"/home/ady/Code/damri/database/migrations/2016_05_10_030721_create_trayek_table.php",
		"/home/ady/Code/emonev/app/views/dashboard/kegiatan/createKegiatan.blade.php",
		"/home/ady/Code/damri/database/migrations/2016_05_10_031208_create_petugas_table.php",
		"/home/ady/Code/damri/vendor/laravel/framework/src/Illuminate/Auth/AuthManager.php",
		"/home/ady/Code/damri/vendor/laravel/framework/src/Illuminate/Auth/EloquentUserProvider.php",
		"/home/ady/Code/damri/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
		"/media/ady/Data/code/laravel5.1/database/migrations/2014_10_12_000000_create_users_table.php",
		"/media/ady/Data/code/laravel5.1/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/home/ady/Code/damri/vendor/laravel/framework/src/Illuminate/Support/Facades/Auth.php",
		"/media/ady/Data/code/laravel5/app/Http/Controllers/Auth/AuthController.php",
		"/media/ady/Data/code/laravel5/app/Http/routes.php",
		"/home/ady/Code/damri/vendor/laravel/framework/src/Illuminate/Foundation/Auth/ThrottlesLogins.php",
		"/home/ady/Code/damri/database/migrations/2016_05_10_030444_create_kursi_table.php",
		"/home/ady/Code/loginlearning/config/app.php",
		"/home/ady/Code/emonev/app/config/app.php",
		"/home/ady/Code/damri/.env",
		"/home/ady/Development/scotch-box/README.md",
		"/media/ady/Data/backup_kerjaan/pascasarjana/protected/app/views/layout/mainLayout.blade.php",
		"/home/ady/Code/belajar-php/namespace/Bitly/URLShortener.php",
		"/home/ady/Code/belajar-php/namespace/Gue/URLShortener.php",
		"/home/ady/Code/belajar-php/autoloader/Kurir.php",
		"/home/ady/Code/belajar-php/autoloader/Printer.php",
		"/home/ady/Code/belajar-php/namespace.php",
		"/home/ady/Code/belajar-php/namespace/namespace.php"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"conver",
			"deleteDetailTrayek",
			"$value",
			"log-pesanan",
			"text-error",
			"form-pesan-tiket",
			"@endif>",
			"<button>",
			"button",
			"-->\n",
			"td",
			"jenis_bis_trayek_id",
			"@endif\">",
			"nomor_bis]['']",
			"checkbox",
			"type=\"checkbox\"",
			"1A",
			"text",
			"s2",
			"@",
			"s3",
			"s2",
			"trayek",
			"select[name='trayek']",
			"B\" name",
			"C\" name",
			"space",
			"paket_id",
			"bis",
			"name=\"bis\"",
			"name='bis'",
			"<div class=\"baris\">",
			"space",
			"7",
			"6",
			"class=\"cek-kursi\"",
			"5",
			"4",
			"2",
			"1C",
			"cek-kursi",
			"'),\n",
			"redirectPath",
			"if (Auth::attempt($credentials, $request->has('remember'))) {\n   return $this->handleUserWasAuthenticated($request, $throttles);\n}",
			"header",
			"item_Kegiatan",
			"realisasi_skpd",
			"0",
			"series_bulan",
			"this",
			"getRealisasiSkpdBulanan",
			"tahun_id",
			"bulan",
			"SkpdKeseluruhan",
			"i",
			"'=',",
			"echo",
			"periode",
			"_id",
			"periode",
			"learningpanel",
			"periode_id",
			"periode"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/ady/Python/web-scraping/func_scraping.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1599,
						"regions":
						{
						},
						"selection":
						[
							[
								1596,
								1596
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 819.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "web-scraping.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sty",
				"public/css/style.css"
			],
			[
				"rou",
				"app/Http/routes.php"
			],
			[
				"route",
				"app/Http/routes.php"
			],
			[
				"styl",
				"public/css/style.css"
			],
			[
				"illuminate/auth/eloquentuserprovider",
				"damri/vendor/laravel/framework/src/Illuminate/Auth/EloquentUserProvider.php"
			],
			[
				"illuminate/auth/authmanager",
				"damri/vendor/laravel/framework/src/Illuminate/Auth/AuthManager.php"
			],
			[
				"illuminate/support/facades/auth",
				"damri/vendor/laravel/framework/src/Illuminate/Support/Facades/Auth.php"
			],
			[
				"authenticatesusers",
				"damri/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"authenticatesandregistersusers",
				"damri/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php"
			],
			[
				"throttleslogins",
				"damri/vendor/laravel/framework/src/Illuminate/Foundation/Auth/ThrottlesLogins.php"
			],
			[
				"registersusers",
				"damri/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php"
			],
			[
				"illuminate/foundation/auth/authenticatesusers",
				"damri/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php"
			],
			[
				"cek",
				"app/controllers/CekController.php"
			],
			[
				"perikas",
				"app/Http/Controllers/PeriksaController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "dam",
		"selected_items":
		[
			[
				"dam",
				"~/SublimeProject/damrisublime-project.sublime-workspace"
			],
			[
				"",
				"~/SublimeProject/prestasi.sublime-project"
			],
			[
				"em",
				"~/SublimeProject/emonev.sublime-project"
			],
			[
				"dos",
				"~/Documents/SublimeProject/loginlearning.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
